<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="b46a95c3-d45c-4cda-b597-5d2a057d60d3" kpf_version="5" name="slovo.komodoproject">
<preference-set idref="b46a95c3-d45c-4cda-b597-5d2a057d60d3" id="project" preftype="project">
  <long id="codeintel.scanner.max_depth">10</long>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="import_include_matches"></string>
  <string relative="path" id="last_local_directory"></string>
  <string id="last_remote_directory">sftp://alex@123123/home/alex</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
